spring.application.name=scheduleProject

# ??????? ?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sinaerfani66@gmail.com
spring.mail.password=okgw nybd gldo xbat

# ??????? ???? ? ???????
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Se09398326564
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????? ????? ????
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true


app.base-url=http://localhost:8083

